sonar.projectKey=keyist-client # Must be unique (Primary key)
sonar.projectName=keyist-client # name that will be displayed on the dashboard
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src # Where to pickup test files from
sonar.test.inclusions=**/*.spec.ts # only collect these for test-coverage
sonar.javascript.lcov.reportPaths=src/coverage/keyist-client/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml
