sonar.projectKey=keyist-client
sonar.projectName=keyist-client
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=src/coverage/keyist-client/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml
