region           = "us-east-1"
vpc-cidr         = "10.0.0.0/16"
vpc-name         = "Capstone-Group-4"
subnet1-az       = "us-east-1a"
pub-subnet1-cidr = "10.0.0.0/24"
subnet2-az       = "us-east-1b"
pub-subnet2-cidr = "10.0.1.0/24"
ig-name          = "cg-4-ig"
pub-rt-name      = "cg-4-pub-rt"
pri-subnet1-cidr = "10.0.2.0/24"
pri-subnet2-cidr = "10.0.3.0/24"
db-subnet        = "cg-4-db-sub-grp"
sg-name          = "cg-4-sg"
lb-sg-name       = "cg-4-lb-sg"
lb-name          = "cg-4-alb"
# ami-id           = "ami-03a6eaae9938c858c"
instance-type = "t3.large"
tg-name       = "cg-4-tg"
db-sg-name    = "cg-4-db-sg"
key-name      = "capstone-group4"